9994641390


star(srirangam)
====

அசுவினி
பரணி
கார்த்திகை
ரோகினி
மிருகசீர்ஷம்
திருவதரை
புனர்பூசம்
பூசம்
ஆயில்யம்
மகம்
பூரம்
உத்திரம்
அஸ்தம்
சித்திரை
சுவாதி
விசாகம்
அனுஷம்
கேட்டை
மூலம்
பூராடம்
உத்தராடம்
திருவோணம்
அவிட்டம்
சதயம்
பூரட்டாதி
உத்திரட்டாதி
ரேவதி
		 
	Patham(srirangam)
===========	
1 ம் பாதம்
2 ம் பாதம்
3 ம் பாதம்
4 ம் பாதம்


Vetri matrimony
===============
இனம்
====

நாடார்
அசைவப்பிள்ளைமார்
சைவப்பிள்ளை
இல்லத்து பிள்ளைமார்
ஆசாரியர்
யாதவர்
அகமுடையார்
நாயுடு
கள்ளர்
மறவர்
செட்டியார்
கிறிஸ்தவர்
முதலியார்
PR
PL
ரெட்டியார்
கவுண்டர்
முஸ்லீம்
கம்மவார் நாயுடு
அருந்ததியர்
நாயர்
மூப்பனார்
மருத்துவர்
வீரசைவம்
வண்ணார்
வன்னியர்
செளராஷ்டிரா
நாயக்கர்
வேளார்
உடையார்
சாலியர்
மறுமணம்

உடல் தகுதி
========

இயல்பு நிலை
மாற்றுத் திறனாளி

திருமண நிலை
===========
திருமணமாகதவர்
மறுமணம்
						
மதம்
====
இந்து
கிறிஸ்டின்
முஸ்லிம்

நிறம்
====
சிவப்பு
புதுநிறம்
கருப்பு
மாநிறம்

ராசி
====
மேஷம்
ரிஷபம்
மிதுனம்
கடகம
சிம்மம்
கன்னி
துலாம்
விருச்சிகம்
தனுசு
மகரம்
கும்பம்
மீனம்

லக்னம்
=====
மேஷம்
ரிஷபம்
மிதுனம்
கடகம
சிம்மம்
கன்னி
துலாம்
விருச்சிகம்
தனுசு
மகரம்
கும்பம்
மீனம்

திசை இருப்பு
==========
குரு
சனி
புதன்
கேது
சுக்கிரன்
சூரியன்
சந்திரன்
செவ்வாய்
ராகு
வியாழன்	

மாவட்டம்
=======
அரியலூர
சென்னை
கோயம்புத்தூர்
கடலூர்
தர்மபுரி
திண்டுக்கல்
ஈரோடு
காஞ்சிபுரம்
கன்னியாகுமரி
கரூர்
கிருஷ்ணகிரி
மதுரை
நாகப்பட்டினம்
நாமக்கல்
பெரம்பலூர்
புதுக்கோட்டை
இராமநாதபுரம்
சேலம்
சிவகங்கை
தஞ்சாவூர
நீலகிரி
தேனி
திருவள்ளூர்
திருவண்ணாமலை
திருவாரூர்
திருநெல்வேலி
திருப்பூர
திருச்சிராப்பள்ளி
தூத்துக்குடி
வேலூர்
விழுப்புரம்
விருதுநகர்
Other districts

Anantham matrimony
==================
Maga Thesai Details
-------------------
சூரிய மகா திசை
சந்திர மகா திசை
செவ்வாய் மகா திசை
ராகு மகா திசை
வியாழ மகா திசை
சனி மகா திசை
புதன் மகா திசை
கேது மகா திசை
சுக்கிர மகா திசை



